<!DOCTYPE html>
<html>
    <head>
        <title>Text shadow, Box-shadow and Text indent</title>
        <style>
            *{
                font-family: monospace;
                text-align: center;
            }

            #text {
                text-shadow: 2px 2px 5px #3402eab9;
                /* (right-offset)px, (left-offset)px, (fade)px color */
            }

            #box {
                box-shadow: 9px 9px 23px #000000;
                /* (right-offset)px, (left-offset)px, (fade)px color */
            }

            #indent{
                text-indent: 50%;
            }
        </style>
    </head>
    <body>
        <h1 id="text">Hello My name is Brian</h1>
        <h1 id="box">I like to solve Physics questions</h1>
        <div>
            <p>I am learning coding at codingal</p>
            <p id="indent">Come and going me at <a href="www.codingal.com">Codingal</a></p>
        </div>
    </body>
</html>