<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
             *{
                text-align: center;
            }
            .text {
                color: rgb(12, 61, 210);
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: underline;
                text-transform: uppercase;
                text-shadow: 2px 2px 3px #ff2d08b9;
            }
             .p1 {
                color: blueviolet;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size: 30px;
                text-decoration: line-through;
                text-transform: lowercase;
                text-shadow: 2px 78px 5px #0f48f4b9
            }
            div {
                height: 100px;
                width: 300px;
                background-color: rgb(6, 255, 110);
                text-align: center;
                color: rgb(211, 10, 10);
                border: 1px solid black;
                margin: 5px;
                text-decoration: underline line-through overline;
                text-transform: none;
                 box-shadow: 9px 9px 2px #c00f0f;
            }

            #eddy {
                transform: rotateX(180deg);
                text-indent: -100px;
            }
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
                text-shadow: 6px 2px 1px #9aff1eb9
            }
        </style>
    </head>
    <body>
        <h1 style="font-weight: lighter; color: rgb(193, 118, 6);">welcome to my site</h1>
        <p class="text 1">I like coding</p>
        <p class="p1">how ARE you doing</p>
        <div>I want to be a Robotics enigineer</div>
        <div id="eddy">I want to be a Robotics enigineer</div>
    </body>
</html>